@import "mixins"
@import "variables"

html
  @include box-sizing()

body
  margin: 0
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1rem
  line-height: 1.5
  color: $grey
  overflow-x: hidden


/*Video background*/
.v-header
  height: 100vh
  display: flex
  align-items: center
  color: $white


.container
  max-width: 960px
  padding-left: 1rem
  padding-right: 1rem
  margin: auto
  text-align: center

.fullscreen-video-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden

.fullscreen-video-wrap video
  min-width: 100%
  min-height: 100%

.header-overlay
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  background-color: $orange
  z-index: 1
  opacity: 0.5

.header-content
  z-index: 2
  position: relative


.header-content h1
  font-size: 3rem
  margin-bottom: 0


.header-content p
  font-size: 1.5rem
  padding-bottom: 2rem
  display: block


.btn
  background-color: $blue
  color: $white
  font-size: 1.2rem
  padding: 1rem 2rem
  text-decoration: none

#msg_box
  background-color: $orange
  color: $white
  display: none
  padding: 1rem
  width: 80%
  position: absolute
  top: 110%
  left: 0
  right: 0
  margin: auto
  z-index: 2

#msg_box .x
  font-weight: bold
  margin-left: 3rem
  background-color: $white
  color: $orange
  padding: 0.4rem 0.6rem

#msg_box .x:hover
  color: $white
  background-color: $orange-dark
  cursor: pointer

/*Courses*/
img
  width: 100%
  display: flex
  padding: 0
  align-items: center

.section
  padding: 1.2rem 0
  display: flex
  position: relative

.section-a  p
  text-align: justify

.section-a,.section-e
  background-color: $grey
  color: $white

.section-a, .section-b, .section-c, .section-d, .section-e, .section-f
  padding-bottom: 2rem

.side-right
  position: relative

.side-right p
  margin: 0
  padding: 0
  text-align: justify

.btn-course
  font-size: 0.9rem
  padding: 0.8rem 1.8rem
  background-color: $blue
  color: $white
  text-decoration: none
  position: absolute
  bottom: 0
  right: 0

#msg_info,#msg_info1, #msg_info2
  @include msg-info()

#msg_info .x,#msg_info1 .x,#msg_info2 .x
  @include msg-info-x()

#msg_info .x:hover,#msg_info1 .x:hover,#msg_info2 .x:hover
  @include msg-info-x-hover()

hr
  border: solid 1px $grey
  width: 40%

/*Contact*/
#contact h4
  text-transform: uppercase
  margin-bottom: 0

#contact ul
  list-style: none
  padding: 0
  line-height: 1.5rem

#contact p
  text-align: center

#contact input[type="email"]
  padding: 0.6rem

#contact button
  background-color: $blue
  color: $white
  border: 0
  padding: 0.7rem

/*Follow us*/
.social
  width: 4.5rem
  margin: auto

/*Footer*/
#footer
  background-color: $blue
  color: $white
  font-size: 0.9rem

#footer a
  text-decoration: none
  color: $white

#footer .a_tag:hover
  color: $orange
  font-weight: bold

@include media()




